VUE_APP_FIREBASE_API_KEY="AIzaSyBG5CCv-McP-jIIcutIgun-s7EK_86nV4M",
VUE_APP_FIREBASE_AUTH_DOMAIN="vueusersdependency.firebaseapp.com",
VUE_APP_FIREBASE_DATASE_URL="https://vueusersdependency.firebaseio.com",
VUE_APP_FIREBASE_PROJECT_ID="vueusersdependency",
VUE_APP_FIREBASE_STORAGE_BUCKET="vueusersdependency.appspot.com",
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="82715406629",
VUE_APP_FIREBASE_APP_ID="1:82715406629:web:3f5f385ca100de473feacc",
VUE_APP_FIREBASE_MEASUREMENT_ID="G-6YTEEGNG39"